<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchViewController" customModule="Erised" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="LiQ-n4-6H0" id="kKC-sD-pZw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="s9F-VA-Sab"/>
                <outlet property="viewImage" destination="qpp-xH-DyZ" id="ocz-C4-NZi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpp-xH-DyZ">
                    <rect key="frame" x="173.5" y="419.5" width="67" height="67"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pied-piper" translatesAutoresizingMaskIntoConstraints="NO" id="LiQ-n4-6H0">
                            <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="67" id="54x-Kw-Cue"/>
                                <constraint firstAttribute="width" secondItem="LiQ-n4-6H0" secondAttribute="height" multiplier="1:1" id="TsB-iD-APA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LiQ-n4-6H0" secondAttribute="bottom" id="XdW-W3-RXD"/>
                        <constraint firstAttribute="trailing" secondItem="LiQ-n4-6H0" secondAttribute="trailing" id="gVH-9b-HAY"/>
                        <constraint firstItem="LiQ-n4-6H0" firstAttribute="top" secondItem="qpp-xH-DyZ" secondAttribute="top" id="jsa-KR-bk0"/>
                        <constraint firstItem="LiQ-n4-6H0" firstAttribute="leading" secondItem="qpp-xH-DyZ" secondAttribute="leading" id="xpc-6J-SUm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="qpp-xH-DyZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="84q-I6-K6A"/>
                <constraint firstItem="qpp-xH-DyZ" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Gxf-yC-oOF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="pied-piper" width="64" height="64"/>
    </resources>
</document>
